WX_COMPANY_ID= wwd239866b967a8d3a
WX_APP_ID= 1000002
WX_APP_SECRET= ZhfQsqAQsfhk6ae9brGfy2DFyTo0P6gZ35-bmh1Rroc

TIAN_API_KEY=680aa59f188a05608b2223644513c9f3

MESSAGE_TYPE=发送消息类型，不填默认为早晨，可选值为：goodMorning、goodAfternoon、goodEvening
